<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js" type="module"></script>
    <title>Connect Four RxJS</title>
</head>
<body>
    <button id="test">Start Game !</button>
    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <div class="game-settings-wrapper">
                <label for="game-grid-size-selector">Choose a grid size</label>
                <select name="game-grid-size-selector" id="game-size-selector">
                    <option class="game-grid-size-option" value="6x9">6x7</option>
                    <option class="game-grid-size-option" value="8x7">8x7</option>
                    <option class="game-grid-size-option" value="10x7">10x7</option>
                    <option class="game-grid-size-option" value="8x8">8x8</option>
                </select>
            </div>
            <ul class="game-grid" id="game-grid"></ul>
        </div>
    </div>
</body>
</html>